{
  "name": "gorillas-clone",
  "version": "1.0.0",
  "description": "Web-based multiplayer Gorillas clone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check lib/config.js && node --check lib/game-state.js && node --check lib/protocol.js && node --check lib/static-server.js && node --check public/game.js && node --check test/game-state.test.js && node --check test/server-smoke.test.js",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
